Contributing
============

To make changes to files or add new files, first make sure you are in your local clone of the phys_280_collab repo, then run `git pull` to make sure you have the latest version. Then create a new branch on your local machine using the command `git checkout -b NEW_BRANCH_NAME` with a name that describes what you are working on. After you run this command you will be in a new branch that you can safely make changes to as normal until you are ready to merge them into the master branch. While inside this branch, you can make as many commits as you like without impacting anyone else's work. Once you are done making your changes, indicate that you are ready to merge these changes in your final commit message and run `git push -u origin NEW_BRANCH_NAME`.

By having everyone make changes in their own branch, it will be possible for people to work on things at the same time, although it would be a good idea to write in the chatroom about any major additions or changes you plan to make so that work doesn't accidentally get done twice. Once these new branches are pushed they can be merged all at once with any conflicts being resolved manually.